# TwinTails

./: .gitignore  .gitmodules  CHANGELOG  LICENSE  README.md  build.gradle  gradle.properties  mcbuild.gradle
eclipse/runconfigs/: TwinTails Client.launch  TwinTails Server.launch
media/: update.json
src/main/java/com/hea3ven/twintails/: CreativeTabTwinTails.java  ModGuiFactoryTwinTails.java  TwinTailType.java  TwinTailsCommonProxy.java  TwinTailsMod.java  VersionCheck.java
src/main/java/com/hea3ven/twintails/client/: ModelBakerTwinTails.java  TwinTailsClientProxy.java
src/main/java/com/hea3ven/twintails/client/model/: ModelTwinTails.java
src/main/java/com/hea3ven/twintails/conf/: TwinTailsConfig.java  TwinTailsConfigGui.java  TwinTailsConfigGuiFactory.java
src/main/java/com/hea3ven/twintails/item/: ItemHairBand.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/twintails/: bootstrap.json
src/main/resources/assets/twintails/lang/: en_US.lang  es_AR.lang  es_ES.lang  zh_CN.lang
src/main/resources/assets/twintails/models/: twintails.mtl  twintails_black.mtl  twintails_blue.mtl  twintails_brown.mtl  twintails_cyan.mtl  twintails_normal.blend  twintails_pink.mtl  twintails_red.mtl  twintails_white.mtl  twintails_yellow.mtl
src/main/resources/assets/twintails/models/item/: hairband_black.json  hairband_blue.json  hairband_brown.json  hairband_cyan.json  hairband_normal.json  hairband_pink.json  hairband_red.json  hairband_white.json  hairband_yellow.json
