project_group=com.hea3ven.twintails
project_name=TwinTails
project_display_name=Twin Tails
project_version=1.1.2
project_class=com.hea3ven.twintails.TwinTailsMod
project_repo=hea3ven/TwinTails
project_repo_branch=master
project_curseforge_id=229959
project_curseforge_name_id=twintails
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/twintails/bootstrap.json

version_mc=1.9
version_forge=12.16.0.1852
version_forge_branch=1.9
version_mappings=snapshot_20160326

version_commonutils=2.1.1
version_commonutils_pattern=2.1.x
